{
  materials: [
    {
      name: 'Cool Touch_7ab91874-dd43-4ce7-97f8-f88ba9b08a3a',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83099999999999996,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cool Touch 1_c7854af6-2875-4559-a4b1-59d20f0a9b75',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Country Breeze_2906f47f-93c2-4c9d-8c99-c61f7f1089c9',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93700000000000006,
            0.93700000000000006,
            0.93700000000000006,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cosmopolitan_8c20133f-20a4-4259-ac25-3537fcd9d583',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32900000000000001,
            0.17599999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Coffee.obj',
    name: 'Coffee',
    recenter: 'root',
    scale: 0.51020399999999999,
  },
  version: '0.54:2',
}
