{
  materials: [
    {
      name: 'B_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.019081999999999998,
            0.02154,
            0.023081000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.00040299999999999998,
            0.00038499999999999998,
            0.00033399999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.007',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'R_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'S_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39583499999999999,
            0.39722600000000002,
            0.390013,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'S_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'W_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99640700000000004,
            1,
            0.98136400000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'b',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Coffee_machine_BI.obj',
    name: 'Coffee_machine_BI',
    recenter: 'root',
    scale: 0.51027800000000001,
  },
  version: '0.54:2',
}
